<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="icon" href="../../img/branding/isotype.svg" type="image/svg">
    <title>Admin | Funkoshop</title>
</head>

<body>
    <header><!---Inicio  header-->
        <nav class="navbar container">
            <picture class="navbar__logo">
                <a href="./index.html">
                    <img src="../../img/branding/logo_light_horizontal.svg" alt="Isologotipo de la marca Funkoshop">
                </a>
            </picture>
            <ul class="navbar__menu">
                <li class="navbar__item with-submenu">
                    <a class="navbar__link" href="../shop/shop.html">VER TIENDA</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="../admin/admin.html">ADMIN</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="../../index.html">SALIR</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="searchtool__container">
            <article class="searchtool__content">
                <button class="searchtool__button">
                    <img class="searchtool__image" src="../../img/icons/search_icon.svg" alt="Ícono de búsqueda">
                </button>
                <form class="searchtool__form" action="" method="get" target="_self" enctype="text/plain">
                    <input type="search" placeholder="código, nombre o categoría">
                </form>
            </article>
        </section>
        <section>
            <article>
                <h1>LISTADO DE PRODUCTOS</h1>
                <p>AGREGAR</p>
                <form action="" method="get" target="_self" enctype="text/plain">
                    <input type="button" value="+">
                </form>
            </article>
            <article>
                <table stule="width:100%">
                    <tr>
                        <th>ID</th>
                        <th>Código</th>
                        <th>Nombre del producto</th>
                        <th>Categoría</th>
                        <th>Editar / Eliminar</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>STW001001</td>
                        <td>Baby Yoda Blueball</td>
                        <td>STAR WARS</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>STW001002</td>
                        <td>Boba Fett Fighter</td>
                        <td>STAR WARS</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>STW001003</td>
                        <td>Luke Skywalker & Grogu</td>
                        <td>STAR WARS</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>STW001004</td>
                        <td>Stormtrooper Lightsaber</td>
                        <td>STAR WARS</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>STW001005</td>
                        <td>Charmander Smiley</td>
                        <td>POKEMON</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>STW001006</td>
                        <td>Dragonite Hi!</td>
                        <td>POKEMON</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>STW001007</td>
                        <td>Pidgeotto</td>
                        <td>POKEMON</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>STW001008</td>
                        <td>Picachu Smiley</td>
                        <td>POKEMON</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>STW001009</td>
                        <td>Vulpix Fancy</td>
                        <td>POKEMON</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>STW001010</td>
                        <td>Harry Potter & Hedwig</td>
                        <td>HARRY POTTER</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>STW001011</td>
                        <td>Hermione Ball Dress</td>
                        <td>HARRY POTTER</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>STW001012</td>
                        <td>Luna Lovegood Lion Mask</td>
                        <td>HARRY POTTER</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>STW001013</td>
                        <td>Snape Patronus</td>
                        <td>HARRY POTTER</td>
                        <td>
                            <button type="button">
                                <img src="../../img/icons/edit_pencil.svg" alt="Ícono de lápiz para editar">
                            </button>
                            <button>
                                <img src="../../img/icons/delete_trash.svg" alt="Ícono de papelero para eliminar">
                            </button>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <nav class="navbar container">
                <ul>
                    <li>
                        <a class="navbar__link" href="./pages/shop.html">SHOP</a>
                    </li>
                    <li>
                        <a class="navbar__link" href="./pages/register.html">REGISTRARSE</a>
                    </li>
                    <li>
                        <a class="navbar__link" href="./pages/login.html">LOGIN</a>
                    </li>
                    <li>
                        <a class="navbar__link" href="./pages/contct.html">CONTACTO</a>
                    </li>
                </ul>
                <picture>
                    <img src="../../img/branding/isotype.svg" alt="Isologotipo de Funkoshop">
                </picture>
            </nav>
        </section>
        <p class="copy">All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>
</body>


</html>